apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tstack
  namespace: devops
spec:
  project: default
  source:
    repoURL: ghcr.io/matlerbru/charts
    targetRevision: 0.1.1
    chart: tstack
  destination:
    server: https://kubernetes.default.svc
    namespace: torrent
  syncPolicy:  
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tstack-p
  namespace: devops
spec:
  project: default
  source:
    repoURL: ghcr.io/matlerbru/charts
    targetRevision: 0.1.1
    chart: tstack
    helm:
      values: |
        ingress:
          transmission:
            host: transmission-p.priv
          jellyfin:
            host: jellyfin-p.priv
  destination:
    server: https://kubernetes.default.svc
    namespace: torrent
  syncPolicy:  
    automated:
      prune: true
      selfHeal: true
---
