apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-credentials
  namespace: object-storage
spec:
  encryptedData:
    password: AgAq0TNBVfDsdFSYdJsda8VksoCRnVJSlmXHsW6FR6gsJop/V1/wMIQsbLXjMUExv89nYuR3JlwJar6ubrvdDo0LyAmU3/kw1Frx6rwn64Px+OQtnCR9Z7vrkPstZt1/ImXHbEIZTBfnnRxRqO/y4rdndBPmKkPqTbAJGn52hKj8fF28iLxuG0Rc74e5Zxg2fKC4g/4wqjraCHmn7BtNeoipmm9XwWz24p05sFH0Eo8akO4WtHVWUJ2UkRqrv9zFxlI3zNrEBH/+w7jfJIq6YvrJ/NvK8DdtlTVZkoKQkIvLHgk6dWzBrKVVqcdzGAbHOQjlgCBJzIOaxQw569o//YrVPFXuFWlodU3pVWeINIpmp81PWX3RVnSQBZxChOJ5Hnz+aATAks2Jir4n5hqBEaEgyJH59PTCGe7r6jRhXQYBbQ8pXLfqjjJirWIPt2UzT17sShZq2AfgKW1yl9uDuyJdyKPyFQDIWGwex8BC8TDjNtsVKC+nn8/VlV6U+QsCWN2Wy6bKHaXc0RIzkVcbWlo2NvX3/Xn3g4PUjamVn4xj6zJ8KSUNMMxhGhbkC+xvfd1T7pISrEampOa+ai6Kn/U1QlUtIFAK9fyjQOeZmjzY1XmA1DJDKVmFcMSmRwjFuyVNRv/WtDBvNmmAfd1425oLDgs68zhyLBUhQeTUebXYSg6QKhUsukL7RNzs0YV8VjF1CUmH2Pn2pCMYTGOys2/fNoedAsSetRkDpIxckwJs1fhTRJtvCq6i
    username: AgAW5cwSybvrCq6HagihNjRhrJWSj3O3CMOTpyuBTw6u5PfFJ3aaG5XdF1GxPbBd2GjCQdLXqcpLyPIO0laHZTFkvI9X0w5Wg0qu+oryCRFKOXk6Ux/pNkeISLNl+D1ExWLAw8NxhZpfOxf+KZAw6ui8OIpDR6SbaqPfiEd6fIwM6X0G1oiCakdFfPD2i3SdgCAAMDDQgtuRK90qDxbGPqFbUcn7GhK2i5PZ0TFNuC1i9DMjZifpBwYu/gIJ03wgpBXnGT3Aud4Nm0TapsFW8/IJHrgcxHn1xGD6gYF3HVpCE18/erNEVO5nuUhgasBHPKLb27vqxDwDHBKae52tp/VHkD2a8OuSPqSgJLVMMjaA1KQM21jrgqEsCcQMwlq/mwT3kOIKlk+J9GXo2p1CDAD1Pd9ZnIaoXahFoU/Qm8GWdWyVDIuIB64Owb6NoWJlhLeeKVq50H3sBivA2nS+Ou0N3Og5V6oflZN01fDMiaDrC4aZqwvTE52IH7hFHQC1gEPuaL04x3PEjUwMZ605/R79Ysqg9/dpAsjJcihLKLDCpF/+LE4izNseh526pPlnyCLkd82wYJg4QAPzdANoQPC8wxMOtPjRE29Ch+LPlwMmOq2MgetcCQwqZfjKNBFfSYZxsBzNwi5ir4oJTxzdgXCu7Cdd7HypWN74SN/hWgwrGLaLo0yQdEKxo5mjWLkqcwTmOTdROg==
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: object-storage