apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tstack-credentials
  namespace: torrent
spec:
  encryptedData:
    password: AgAoRVob2O3Y1Ql0TAgLshnxOcGKiJWIpg/6KfkEkZM3EF5hKkkhXELslbIIVtnXnL94nTf64B2C4/U9ZLkexigU8JE4HHGSFfFLswwkpFv9GOx4v4SBdAQodm+cd750r3T8nAcx++OhA0ixSvKy5EBVNf1bxDF055yxZwqJJ7qyYm7PAKN6kQxzGIiHTeiEbGQ8gnB/JLURwvP2aMUU0pFJ7EmxaKH1CsXHYs3faAMftGue7BLxInJBAsfSAeAR7dFsKuSnHK8TFhoxvlK7jwai2CToAJC1LKEQtPy3iKWl1gaCXMqAoo20za93P8dT3K4j2hGFaS7fVUmjk/XdDce5VxzGm/4RGltT0BK0jLJScuNE0vrSIjiySZsQihBOuaP8cf+qGbYVy0+P/A6kdSGDoOfVboRfQ10mNgO23RmNGX8BMu9OYnScbmZIdphAKOmJLaWEWGt3apBIhdzFWwiignGwSuqZtGeI+3W92LNNByndqwpegiOtdWBtXAoodJaUKpRECNcoN1fUvqK1e0kjLgGHSrbb4LHJLYEfmIm5eQhkTQLeuR+0eY8WotSoCKU+bjWjHl425gOcoN3CfqTDO1EpTNMttaJ/bfaSpUHpKRaapiSGTebG2rodVCUp2v30BGIRRStuOdhyF6wr8ZVZUqulhsimzzLuWzc7n2U7vtwpY3+lA0Q7mYEBu3y/Sc5XvwFX/nnRBqrIC4Yg/17gixnKcvbvNfw=
    username: AgCFUOX4f4mVIRdp3x9brmnxlkpKbx4d6xE9a3mRpnXnAo7BYXESS1oZYLYZBAdocFVdUKB+mbPHsG/2xpsQ+bizYg0k0bDSvXs9GBWDgWf3NmJfx7wwILNeW5Vr0Oy0tyjdNSOAk910UDfJOUw7GwaJKlejFB8f1B6uF02vcdqt3maMz8iWkM7/9of9IIZqnstOaBf83rSleuiCDzdQBZDyqozCjthnBJb50gJmqL6Ow8x63GfZFralt2Pgu5DkD3+DRQMkhDuquZUA9NAwRfBHUDru4SBmjON7IoRoEdcfUoKgy6nf5zlFoJlapQUdn/5ABe3GUpJDCfzdv+Zbf54dSCnraHhb8ySUQwQ6mhXmk9iDj/bpwiubRNhMKiSe685dh2cdewgtwX/41MgFz6MulCXH5C02lPLl4sQqcnI+sWPbD3blKr/jeVcB7axf7WStnVqzDR3+juhv/l/pF9KV1tSzE48nCyR2uB0S/v3g8+xmedS4sGCxYbxEhliLWkrN28HkHSW477unfF0VidA+nU3rd5Vjphh1x4fiS5UC7Bqm48nQlKzWtF7YBep5+BunrFNfe3WFVzR2LhrwcylWsgTdQz3uslcnYEXcgEcoCSV6Sw31DaYN7OAyCpeh34/WDzPGrm4tb4Bzw7QzqR/cKcI9TzXWs628shcV6ymQv3Fk0O1Gp+qKOvLevGZ3HNx9/dRSMqESI1QYVkUoaCGcy2d4wmTMX80=
  template:
    metadata:
      creationTimestamp: null
      name: tstack-credentials
      namespace: torrent